<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iframe Window</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

    body {
      padding:50px;
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: white;
      font-weight:300;
      background-color: #D53C2F;
    }

    h1, h2, h3, h4, h5, h6 {
      margin:0 0 20px;
    }

    p, ul, ol, table, pre, dl {
      margin:0 0 20px;
    }

    h1, h2, h3 {
      line-height:1.1;
    }

    h1 {
      font-size:28px;
    }

    h2 {
      color:#393939;
    }

    h3, h4, h5, h6 {
      color:#494949;
    }

    a {
      color:#39c;
      font-weight:400;
      text-decoration:none;
    }

    a small {
      font-size:11px;
      color:#777;
      margin-top:-0.6em;
      display:block;
    }

    header {
      width:270px;
      float:left;
      position:fixed;
    }

    .results {
      margin-bottom: 5px;
    }

    @media print, screen and (max-width: 960px) {
      header, section, footer {
        float:none;
        position:static;
        width:auto;
      }

      header {
        padding-right:320px;
      }
    }

    @media print, screen and (max-width: 720px) {
      body {
        word-wrap:break-word;
      }

      header {
        padding:0;
      }
    }

    @media print, screen and (max-width: 480px) {
      body {
        padding:15px;
      }
    }

    @media print {
      body {
        padding:0.4in;
        font-size:12pt;
        color:#444;
      }
    }
  </style>
</head>
<body>
  <h1>Hello there, i'm an iframe</h1>
  <p>Send Message: <button id="message_button">Hi parent</button></p>
  <p class="results">Got Message:</p>
  <div id="results"></div>

  <script src="../dist/iframe-action-communicator.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var iac = new IframeActionCommunicator();

      var $messageBtn = document.getElementById('message_button');
      var $resultContainer = document.getElementById('results');

      $messageBtn.addEventListener('click', function() {
        var d = new Date();
        var datetext = d.toTimeString();
        datetext = datetext.split(' ')[0];

        iac.send({
          action: 'messageFromIframe',
          data: 'Hello, I\'m Iframe and I sent message at ' + datetext + ' o\'clock'
        });
      }, false);

      iac.on('messageFromParent', function(data) {
        $resultContainer.innerHTML = data;

        console.log('messageFromIframe:', data);
      })
    });
  </script>
</body>
</html>
